[gd_scene load_steps=3 format=3 uid="uid://b2dmtcub2hv48"]

[ext_resource type="Script" path="res://sfx/explosion.gd" id="1_ihsrs"]
[ext_resource type="AudioStream" uid="uid://djpar672ctt0m" path="res://sfx/metal-whoosh-hit-10-202176.mp3" id="2_mivwo"]

[node name="Explosion" type="GPUParticles3D"]
script = ExtResource("1_ihsrs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mivwo")
volume_db = -10.0
autoplay = true
