[gd_scene load_steps=6 format=3 uid="uid://b2dmtcub2hv48"]

[ext_resource type="SphereMesh" uid="uid://ba2tnnxxqhhrd" path="res://assets/meshes_materials/bullet.tres" id="1_hikvs"]
[ext_resource type="Script" path="res://sfx/explosion.gd" id="1_ihsrs"]
[ext_resource type="AudioStream" uid="uid://djpar672ctt0m" path="res://sfx/metal-whoosh-hit-10-202176.mp3" id="2_mivwo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7sl4"]
shading_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6c6y5"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
color = Color(0.621692, 0.499057, 1.92523e-07, 1)

[node name="Explosion" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_f7sl4")
amount = 16
lifetime = 5.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6c6y5")
draw_pass_1 = ExtResource("1_hikvs")
script = ExtResource("1_ihsrs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mivwo")
volume_db = -10.0
autoplay = true
