[gd_scene load_steps=6 format=3 uid="uid://co6gwg4tcy31k"]

[ext_resource type="Script" path="res://assets/pots_and_guns/pikable_main_item.gd" id="1_h3k5v"]
[ext_resource type="ArrayMesh" uid="uid://cya0wyusds6w0" path="res://assets/meshes_materials/assets_flower green.res" id="1_v00cm"]
[ext_resource type="ArrayMesh" uid="uid://dwuf285ed84yq" path="res://assets/meshes_materials/assets_flower pot green.res" id="2_kbupr"]
[ext_resource type="ArrayMesh" uid="uid://dc7mlq4qk5xj0" path="res://assets/meshes_materials/assets_gun_plant.res" id="3_1bh4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mvn3"]
size = Vector3(3.15717, 6.55164, 3.78516)

[node name="GreenPot" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_h3k5v")
plant = NodePath("AssetsFlowerGreen")
display = NodePath("Label3D")
item_selected = 1

[node name="AssetsFlowerGreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0971551, 0)
mesh = ExtResource("1_v00cm")

[node name="AssetsGunPlant" type="MeshInstance3D" parent="AssetsFlowerGreen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35483, 0)
mesh = ExtResource("3_1bh4i")
skeleton = NodePath("../..")

[node name="AssetsFlowerPotGreen" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_kbupr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0289001, 2.77582, 0.178711)
shape = SubResource("BoxShape3D_4mvn3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876886, 0.480698, 0, -0.480698, 0.876886, 0, 7.22851, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "5
"
font_size = 500
