[gd_scene load_steps=4 format=3 uid="uid://nund2fuw7efn"]

[ext_resource type="Script" path="res://assets/player.gd" id="1_j4vxk"]
[ext_resource type="ArrayMesh" uid="uid://cf041ew3iewmn" path="res://assets/meshes_materials/assets_charter.res" id="1_nmss0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqxy7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j4vxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pqxy7")

[node name="player_model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_model"]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 0, 0)
mesh = ExtResource("1_nmss0")
skeleton = NodePath("../..")

[node name="gun_model" type="Node3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 0.258819, 0.965926, -1, -8.08242e-14, -4.37114e-08, 3, 10, 0)
fov = 90.0
